<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periodica</title>

    <link rel="stylesheet" href="/tabela.css">

</head>
<body>
    <main>
        <section class="tabela-periodica">

            <h1 class="titulo">tabela períodica</h1>

            <div class="element-1 ametais"><span>1</span><h2>H</h2><p>hidrogênio</p></div>
            <div class="element-2 gasesnobres"><span>2</span><h2>He</h2><p>hélio</p></div>
            <div class="element-3 metaisalcalinos"><span>3</span><h2>Li</h2><p>lítio</p></div>
            <div class="element-4 metaisalcalinoterrosos"><span>4</span><h2>Be</h2><p>berílio</p></div>
            <div class="element-5 semimetais"><span>5</span><h2>B</h2><p>boro</p></div>
            <div class="element-6 ametais"><span>6</span><h2>C</h2><p>carbono</p></div>
            <div class="element-7 ametais"><span>7</span><h2>N</h2><p>nitrogênio</p></div>
            <div class="element-8 ametais"><span>8</span><h2>O</h2><p>oxigênio</p></div>
            <div class="element-9 halogenicos"><span>9</span><h2>F</h2><p>flúor</p></div>
            <div class="element-10 gasesnobres"><span>10</span><h2>Ne</h2><p>neônio</p></div>
            <div class="element-11 metaisalcalinos"><span>11</span><h2>Na</h2><p>sódio</p></div>
            <div class="element-12 metaisalcalinoterrosos"><span>12</span><h2>Mg</h2><p>magnésio</p></div>
            <div class="element-13 outrosmetais"><span>13</span><h2>Al</h2><p>alumínio</p></div>
            <div class="element-14 semimetais"><span>14</span><h2>Si</h2><p>silício</p></div>
            <div class="element-15 ametais"><span>15</span><h2>P</h2><p>fósforo</p></div>
            <div class="element-16 ametais"><span>16</span><h2>S</h2><p>enxofre</p></div>
            <div class="element-17 halogenicos"><span>17</span><h2>Cl</h2><p>cloro</p></div>
            <div class="element-18 gasesnobres"><span>18</span><h2>Ar</h2><p>argônio</p></div>
            <div class="element-19 metaisalcalinos"><span>19</span><h2>K</h2><p>potássio</p></div>
            <div class="element-20 metaisalcalinoterrosos"><span>20</span><h2>Ca</h2><p>cálcio</p></div>
            <div class="element-21 metaistansicao"><span>21</span><h2>Sc</h2><p>escândio</p></div>
            <div class="element-22 metaistansicao"><span>22</span><h2>Ti</h2><p>titânio</p></div>
            <div class="element-23 metaistansicao"><span>23</span><h2>V</h2><p>vanádio</p></div>
            <div class="element-24 metaistansicao"><span>24</span><h2>Cr</h2><p>cromo</p></div>
            <div class="element-25 metaistansicao"><span>25</span><h2>Mn</h2><p>manganês</p></div>
            <div class="element-26 metaistansicao"><span>26</span><h2>Fe</h2><p>ferro</p></div>
            <div class="element-27 metaistansicao"><span>27</span><h2>Co</h2><p>cobalto</p></div>
            <div class="element-28 metaistansicao"><span>28</span><h2>Ni</h2><p>níquel</p></div>
            <div class="element-29 metaistansicao"><span>29</span><h2>Cu</h2><p>cobre</p></div>
            <div class="element-30 metaistansicao"><span>30</span><h2>Zn</h2><p>zinco</p></div>
            <div class="element-31 outrosmetais"><span>31</span><h2>Ga</h2><p>gálio</p></div>
            <div class="element-32 semimetais"><span>32</span><h2>Ge</h2><p>germanio</p></div>
            <div class="element-33 semimetais"><span>33</span><h2>As</h2><p>arsênio</p></div>
            <div class="element-34 ametais"><span>34</span><h2>Se</h2><p>selênio</p></div>
            <div class="element-35 halogenicos"><span>35</span><h2>Br</h2><p>bromo</p></div>
            <div class="element-36 gasesnobres"><span>36</span><h2>Kr</h2><p>krípton</p></div>
            <div class="element-37 metaisalcalinos"><span>37</span><h2>Rb</h2><p>rubídio</p></div>
            <div class="element-38 metaisalcalinoterrosos"><span>38</span><h2>Sr</h2><p>estrôncio</p></div>
            <div class="element-39 metaistansicao"><span>39</span><h2>Y</h2><p>ítrio</p></div>
            <div class="element-40 metaistansicao"><span>40</span><h2>Zr</h2><p>zircônio</p></div>
            <div class="element-41 metaistansicao"><span>41</span><h2>Nb</h2><p>nióbio</p></div>
            <div class="element-42 metaistansicao"><span>42</span><h2>Mo</h2><p>molibdênio</p></div>
            <div class="element-43 metaistansicao"><span>43</span><h2>Tc</h2><p>tecnécio </p></div>
            <div class="element-44 metaistansicao"><span>44</span><h2>Ru</h2><p>rutênio</p></div>
            <div class="element-45 metaistansicao"><span>45</span><h2>Rh</h2><p>ródio</p></div>
            <div class="element-46 metaistansicao"><span>46</span><h2>Pd</h2><p>paládio</p></div>
            <div class="element-47 metaistansicao"><span>47</span><h2>Ag</h2><p>prata</p></div>
            <div class="element-48 metaistansicao"><span>48</span><h2>Cd</h2><p>cádmio</p></div>
            <div class="element-49 outrosmetais"><span>49</span><h2>In</h2><p>índio</p></div>
            <div class="element-50 outrosmetais"><span>50</span><h2>Sn</h2><p>estanho</p></div>
            <div class="element-51 semimetais"><span>51</span><h2>Sb</h2><p>antimônio</p></div>
            <div class="element-52 semimetais"><span>52</span><h2>Te</h2><p>telúrio</p></div>
            <div class="element-53 halogenicos"><span>53</span><h2>I</h2><p>iodo</p></div>
            <div class="element-54 gasesnobres"><span>54</span><h2>Xe</h2><p>xenônio</p></div>
            <div class="element-55 metaisalcalinos"><span>55</span><h2>Cs</h2><p>césio</p></div>
            <div class="element-56 metaisalcalinoterrosos"><span>56</span><h2>Ba</h2><p>bário</p></div>
            <div class="element-57-71 extencao"><span>57-71</span><h2>...</h2></div>
            
            <div class=" seta seta-1"></div>
            <object class="seta-svg-1" type="image/svg+xml" data="/img/seta.svg"></object>

            <div class="element-57 lantanideos"><span>57</span><h2>La</h2><p>lantânio</p></div>
            <div class="element-58 lantanideos"><span>58</span><h2>Ce</h2><p>cério</p></div>
            <div class="element-59 lantanideos"><span>59</span><h2>Pr</h2><p>praseodímio</p></div>
            <div class="element-60 lantanideos"><span>60</span><h2>Nd</h2><p>neodímio</p></div>
            <div class="element-61 lantanideos"><span>61</span><h2>Pm</h2><p>promécio</p></div>
            <div class="element-62 lantanideos"><span>62</span><h2>Sm</h2><p>samário</p></div>
            <div class="element-63 lantanideos"><span>63</span><h2>Eu</h2><p>európio</p></div>
            <div class="element-64 lantanideos"><span>64</span><h2>Gd</h2><p>gadolínio</p></div>
            <div class="element-65 lantanideos"><span>65</span><h2>Tb</h2><p>titânio</p></div>
            <div class="element-66 lantanideos"><span>66</span><h2>Dy</h2><p>disprósio</p></div>
            <div class="element-67 lantanideos"><span>67</span><h2>Ho</h2><p>hólmio</p></div>
            <div class="element-68 lantanideos"><span>68</span><h2>Er</h2><p>érbio</p></div>
            <div class="element-69 lantanideos"><span>69</span><h2>Tm</h2><p>túlio</p></div>
            <div class="element-70 lantanideos"><span>70</span><h2>Yb</h2><p>itérbio</p></div>
            <div class="element-71 lantanideos"><span>71</span><h2>Lu</h2><p>lutécio</p></div>
            
            <div class="element-72 metaistansicao"><span>72</span><h2>Hf</h2><p>háfnio</p></div>
            <div class="element-73 metaistansicao"><span>73</span><h2>Ta</h2><p>tântalo</p></div>
            <div class="element-74 metaistansicao"><span>74</span><h2>W</h2><p>tungstênio</p></div>
            <div class="element-75 metaistansicao"><span>75</span><h2>Re</h2><p>rênio</p></div>
            <div class="element-76 metaistansicao"><span>76</span><h2>Os</h2><p>ósmio</p></div>
            <div class="element-77 metaistansicao"><span>77</span><h2>Ir</h2><p>irídio</p></div>
            <div class="element-78 metaistansicao"><span>78</span><h2>Pt</h2><p>platina</p></div>
            <div class="element-79 metaistansicao"><span>79</span><h2>Au</h2><p>ouro</p></div>
            <div class="element-80 metaistansicao"><span>80</span><h2>Hg</h2><p>mercúrio</p></div>
            <div class="element-81 outrosmetais"><span>81</span><h2>Tl</h2><p>tálio</p></div>
            <div class="element-82 outrosmetais"><span>82</span><h2>Pb</h2><p>chumbo</p></div>
            <div class="element-83 outrosmetais"><span>83</span><h2>Bi</h2><p>bismuto</p></div>
            <div class="element-84 semimetais"><span>84</span><h2>Po</h2><p>polônio</p></div>
            <div class="element-85 halogenicos"><span>85</span><h2>At</h2><p>ástato</p></div>
            <div class="element-86 gasesnobres"><span>86</span><h2>Rn</h2><p>rádon</p></div>
            <div class="element-87 metaisalcalinos"><span>87</span><h2>Fr</h2><p>frâncio</p></div>
            <div class="element-88 metaisalcalinoterrosos"><span>88</span><h2>Ra</h2><p>rádio</p></div>
            <div class="element-89-103 extencao"><span>89-103</span><h2>...</h2></div>
            
            <div class="seta seta-2"></div>
            <object class="seta-svg-2" type="image/svg+xml" data="/img/seta.svg"></object>
            

            <div class="element-89 actinideos"><span>89</span><h2>Ac</h2><p>actínio</p></div>
            <div class="element-90 actinideos"><span>90</span><h2>Th</h2><p>tório</p></div>
            <div class="element-91 actinideos"><span>91</span><h2>Pa</h2><p>protactínio</p></div>
            <div class="element-92 actinideos"><span>92</span><h2>U</h2><p>urânio</p></div>
            <div class="element-93 actinideos"><span>93</span><h2>Np</h2><p>netúnio</p></div>
            <div class="element-94 actinideos"><span>94</span><h2>Pu</h2><p>plutônio</p></div>
            <div class="element-95 actinideos"><span>95</span><h2>Am</h2><p>amerício</p></div>
            <div class="element-96 actinideos"><span>96</span><h2>Cm</h2><p>cúrio </p></div>
            <div class="element-97 actinideos"><span>97</span><h2>Bk</h2><p>berquélio</p></div>
            <div class="element-98 actinideos"><span>98</span><h2>Cf</h2><p>califórnio</p></div>
            <div class="element-99 actinideos"><span>99</span><h2>Es</h2><p>einstênio</p></div>
            <div class="element-100 actinideos"><span>100</span><h2>Fm</h2><p>férmio</p></div>
            <div class="element-101 actinideos"><span>101</span><h2>Md</h2><p>mendelévio</p></div>
            <div class="element-102 actinideos"><span>102</span><h2>No</h2><p>nobélio</p></div>
            <div class="element-103 actinideos"><span>103</span><h2>Lr</h2><p>laurêncio</p></div>
            
            <div class="element-104 metaistansicao"><span>104</span><h2>Rf</h2><p>rutherfórdio</p></div>
            <div class="element-105 metaistansicao"><span>105</span><h2>Db</h2><p>dúbnio</p></div>
            <div class="element-106 metaistansicao"><span>106</span><h2>Sg</h2><p>seabórgio</p></div>
            <div class="element-107 metaistansicao"><span>107</span><h2>Bh</h2><p>bohrium</p></div>
            <div class="element-108 metaistansicao"><span>108</span><h2>Hs</h2><p>hássio</p></div>
            <div class="element-109 metaistansicao"><span>109</span><h2>Mt</h2><p>meitnério</p></div>
            <div class="element-110 metaistansicao"><span>110</span><h2>Ds</h2><p>darmstádio</p></div>
            <div class="element-111 metaistansicao"><span>111</span><h2>Rg</h2><p>röntgenium</p></div>
            <div class="element-112 metaistansicao"><span>112</span><h2>Cn</h2><p>copernício </p></div>
            <div class="element-113 outrosmetais"><span>113</span><h2>Nh</h2><p>nihônio</p></div>
            <div class="element-114 outrosmetais"><span>114</span><h2>Fl</h2><p>fleróvio</p></div>
            <div class="element-115 outrosmetais"><span>115</span><h2>Mc</h2><p>moscóvio</p></div>
            <div class="element-116 outrosmetais"><span>116</span><h2>Lv</h2><p>livermório</p></div>
            <div class="element-117 halogenicos"><span>117</span><h2>Ts</h2><p>tennessino</p></div>
            <div class="element-118 gasesnobres"><span>118</span><h2>Og</h2><p>oganessônio</p></div>

        </section>
    </main>
    <footer>feito por Tailane Lopes</footer>
</body>
</html>